{
  "name": "Ю кофе - Учет",
  "short_name": "Ю кофе",
  "description": "Учет финансов кофейни Ю кофе",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#F7F9FC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
